<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bluegradient"
    tools:context=".EventActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/bright_blue"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:hint="l"
        app:cornerRadius="100dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Trip"
                android:id="@+id/newEventText"
                android:textSize="34sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/bright_blue"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/datePickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Date"
                    android:backgroundTint="@color/bright_blue"
                    android:layout_marginEnd="10dp"
                    />

                <Button
                    android:id="@+id/timePickerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Time"
                    android:backgroundTint="@color/bright_blue"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/starting_location"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_location_pin_24"
                android:drawablePadding="8dp"
                android:hint="Starting Location"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="1dp"
                android:inputType="textCapSentences"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/destination_location"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_location_pin_24"
                android:drawablePadding="8dp"
                android:hint="Destination Location"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:inputType="textCapSentences"/>

            <EditText
                android:id="@+id/original_odometer_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_data_saver_off_24"
                android:drawablePadding="8dp"
                android:hint="Original Odometer"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/new_odometer_type"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_data_saver_on_24"
                android:drawablePadding="8dp"
                android:hint="New Odometer"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/any_Fees_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Any Fees?"
                android:textColor="@color/bright_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/toll_Fee_EditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_attach_money_24"
                    android:drawablePadding="8dp"
                    android:hint="Toll Fee"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />

                <EditText
                    android:id="@+id/parking_Fee_EditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_attach_money_24"
                    android:drawablePadding="8dp"
                    android:hint="Parking Fee"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_mileage_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Mileage of Trip: "
                    android:textColor="@color/bright_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="8dp"/>

                <TextView
                    android:id="@+id/mileageDifferenceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/bright_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="8dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/save_trip_button"
                android:text="Save Trip"
                android:textSize="18sp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/bright_blue"
                app:cornerRadius="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
